<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.1011.1414                               -->
<workbook original-version='18.1' source-build='2024.2.4 (20242.24.1011.1414)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='combined_csv_v2' inline='true' name='federated.1h4umy60dl12ab1btitv41heto2f' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='combined_csv_v2' name='textscan.1ll51yf0ojkz0f10ozccb0fozoav'>
            <connection class='textscan' directory='F:/Jeem Poralekha/u3265713_DSTS_Assignment_2/Final Assignment Folder' filename='combined_csv_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='Pivot' type='pivot'>
          <columns>
            <column datatype='string' name='Pivot Field Names' />
            <column datatype='boolean' name='Pivot Field Values' />
          </columns>
          <tag name='Pivot Field Names'>
            <value name='[Reporting Airline DL]' />
            <value name='[Reporting Airline OO]' />
            <value name='[Reporting Airline UA]' />
            <value name='[Reporting Airline WN]' />
          </tag>
          <groups>
            <group name='Pivot Field Values'>
              <field name='[combined_csv_v2.csv].[Reporting_Airline_DL]' />
              <field name='[combined_csv_v2.csv].[Reporting_Airline_OO]' />
              <field name='[combined_csv_v2.csv].[Reporting_Airline_UA]' />
              <field name='[combined_csv_v2.csv].[Reporting_Airline_WN]' />
            </group>
          </groups>
          <relation connection='textscan.1ll51yf0ojkz0f10ozccb0fozoav' name='combined_csv_v2.csv' table='[combined_csv_v2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_AU' separator=','>
              <column datatype='real' name='target' ordinal='0' />
              <column datatype='real' name='Distance' ordinal='1' />
              <column datatype='integer' name='AWND_O' ordinal='2' />
              <column datatype='integer' name='PRCP_O' ordinal='3' />
              <column datatype='real' name='TAVG_O' ordinal='4' />
              <column datatype='integer' name='AWND_D' ordinal='5' />
              <column datatype='integer' name='PRCP_D' ordinal='6' />
              <column datatype='real' name='TAVG_D' ordinal='7' />
              <column datatype='real' name='SNOW_O' ordinal='8' />
              <column datatype='real' name='SNOW_D' ordinal='9' />
              <column datatype='boolean' name='Year_2015' ordinal='10' />
              <column datatype='boolean' name='Year_2016' ordinal='11' />
              <column datatype='boolean' name='Year_2017' ordinal='12' />
              <column datatype='boolean' name='Year_2018' ordinal='13' />
              <column datatype='boolean' name='Quarter_2' ordinal='14' />
              <column datatype='boolean' name='Quarter_3' ordinal='15' />
              <column datatype='boolean' name='Quarter_4' ordinal='16' />
              <column datatype='boolean' name='Month_2' ordinal='17' />
              <column datatype='boolean' name='Month_3' ordinal='18' />
              <column datatype='boolean' name='Month_4' ordinal='19' />
              <column datatype='boolean' name='Month_5' ordinal='20' />
              <column datatype='boolean' name='Month_6' ordinal='21' />
              <column datatype='boolean' name='Month_7' ordinal='22' />
              <column datatype='boolean' name='Month_8' ordinal='23' />
              <column datatype='boolean' name='Month_9' ordinal='24' />
              <column datatype='boolean' name='Month_10' ordinal='25' />
              <column datatype='boolean' name='Month_11' ordinal='26' />
              <column datatype='boolean' name='Month_12' ordinal='27' />
              <column datatype='boolean' name='DayofMonth_2' ordinal='28' />
              <column datatype='boolean' name='DayofMonth_3' ordinal='29' />
              <column datatype='boolean' name='DayofMonth_4' ordinal='30' />
              <column datatype='boolean' name='DayofMonth_5' ordinal='31' />
              <column datatype='boolean' name='DayofMonth_6' ordinal='32' />
              <column datatype='boolean' name='DayofMonth_7' ordinal='33' />
              <column datatype='boolean' name='DayofMonth_8' ordinal='34' />
              <column datatype='boolean' name='DayofMonth_9' ordinal='35' />
              <column datatype='boolean' name='DayofMonth_10' ordinal='36' />
              <column datatype='boolean' name='DayofMonth_11' ordinal='37' />
              <column datatype='boolean' name='DayofMonth_12' ordinal='38' />
              <column datatype='boolean' name='DayofMonth_13' ordinal='39' />
              <column datatype='boolean' name='DayofMonth_14' ordinal='40' />
              <column datatype='boolean' name='DayofMonth_15' ordinal='41' />
              <column datatype='boolean' name='DayofMonth_16' ordinal='42' />
              <column datatype='boolean' name='DayofMonth_17' ordinal='43' />
              <column datatype='boolean' name='DayofMonth_18' ordinal='44' />
              <column datatype='boolean' name='DayofMonth_19' ordinal='45' />
              <column datatype='boolean' name='DayofMonth_20' ordinal='46' />
              <column datatype='boolean' name='DayofMonth_21' ordinal='47' />
              <column datatype='boolean' name='DayofMonth_22' ordinal='48' />
              <column datatype='boolean' name='DayofMonth_23' ordinal='49' />
              <column datatype='boolean' name='DayofMonth_24' ordinal='50' />
              <column datatype='boolean' name='DayofMonth_25' ordinal='51' />
              <column datatype='boolean' name='DayofMonth_26' ordinal='52' />
              <column datatype='boolean' name='DayofMonth_27' ordinal='53' />
              <column datatype='boolean' name='DayofMonth_28' ordinal='54' />
              <column datatype='boolean' name='DayofMonth_29' ordinal='55' />
              <column datatype='boolean' name='DayofMonth_30' ordinal='56' />
              <column datatype='boolean' name='DayofMonth_31' ordinal='57' />
              <column datatype='boolean' name='DayOfWeek_2' ordinal='58' />
              <column datatype='boolean' name='DayOfWeek_3' ordinal='59' />
              <column datatype='boolean' name='DayOfWeek_4' ordinal='60' />
              <column datatype='boolean' name='DayOfWeek_5' ordinal='61' />
              <column datatype='boolean' name='DayOfWeek_6' ordinal='62' />
              <column datatype='boolean' name='DayOfWeek_7' ordinal='63' />
              <column datatype='boolean' name='Reporting_Airline_DL' ordinal='64' />
              <column datatype='boolean' name='Reporting_Airline_OO' ordinal='65' />
              <column datatype='boolean' name='Reporting_Airline_UA' ordinal='66' />
              <column datatype='boolean' name='Reporting_Airline_WN' ordinal='67' />
              <column datatype='boolean' name='Origin_CLT' ordinal='68' />
              <column datatype='boolean' name='Origin_DEN' ordinal='69' />
              <column datatype='boolean' name='Origin_DFW' ordinal='70' />
              <column datatype='boolean' name='Origin_IAH' ordinal='71' />
              <column datatype='boolean' name='Origin_LAX' ordinal='72' />
              <column datatype='boolean' name='Origin_ORD' ordinal='73' />
              <column datatype='boolean' name='Origin_PHX' ordinal='74' />
              <column datatype='boolean' name='Origin_SFO' ordinal='75' />
              <column datatype='boolean' name='Dest_CLT' ordinal='76' />
              <column datatype='boolean' name='Dest_DEN' ordinal='77' />
              <column datatype='boolean' name='Dest_DFW' ordinal='78' />
              <column datatype='boolean' name='Dest_IAH' ordinal='79' />
              <column datatype='boolean' name='Dest_LAX' ordinal='80' />
              <column datatype='boolean' name='Dest_ORD' ordinal='81' />
              <column datatype='boolean' name='Dest_PHX' ordinal='82' />
              <column datatype='boolean' name='Dest_SFO' ordinal='83' />
              <column datatype='boolean' name='is_holiday_True' ordinal='84' />
              <column datatype='boolean' name='DepHourofDay_7-12' ordinal='85' />
              <column datatype='boolean' name='DepHourofDay_13-18' ordinal='86' />
              <column datatype='boolean' name='DepHourofDay_19-23' ordinal='87' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWND_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRCP_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TAVG_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_O]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SNOW_D]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2015]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2016]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2017]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year_2018]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quarter_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_8]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_9]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_10]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_11]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_13]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_14]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_15]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_16]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_17]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_19]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_20]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_21]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_22]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_24]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_25]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_26]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_27]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_28]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_29]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_30]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayofMonth_31]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_2]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_3]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_4]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_5]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_6]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DayOfWeek_7]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Origin_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_CLT]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DEN]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_DFW]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_IAH]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_LAX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_ORD]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_PHX]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dest_SFO]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_holiday_True]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay_7-12]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay_13-18]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DepHourofDay_19-23]</local-name>
            <parent-name>[combined_csv_v2.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Awnd D' datatype='integer' name='[AWND_D]' role='measure' type='quantitative' />
      <column caption='Awnd O' datatype='integer' name='[AWND_O]' role='measure' type='quantitative' />
      <column caption='Months' datatype='integer' name='[Calculation_1689131345070501891]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Month_2] THEN 2&#13;&#10;ELSEIF [Month_3] THEN 3&#13;&#10;ELSEIF [Month_4] THEN 4&#13;&#10;ELSEIF [Month_5] THEN 5&#13;&#10;ELSEIF [Month_6] THEN 6&#13;&#10;ELSEIF [Month_7] THEN 7&#13;&#10;ELSEIF [Month_8] THEN 8&#13;&#10;ELSEIF [Month_9] THEN 9&#13;&#10;ELSEIF [Month_10] THEN 10&#13;&#10;ELSEIF [Month_11] THEN 11&#13;&#10;ELSEIF [Month_12] THEN 12&#13;&#10;END' />
      </column>
      <column caption='Avg Delay' datatype='integer' name='[Calculation_1689131345070899204]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [target] = 1 THEN 1 ELSE 0 END' />
      </column>
      <column caption='Day of the week' datatype='string' name='[Calculation_407575776467922944]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [DayOfWeek_2] THEN &quot;Monday&quot;&#13;&#10;ELSEIF [DayOfWeek_3] THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [DayOfWeek_4] THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [DayOfWeek_5] THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [DayOfWeek_6] THEN &quot;Friday&quot;&#13;&#10;ELSEIF [DayOfWeek_7] THEN &quot;Saturday&quot;&#13;&#10;ELSE &quot;Sunday&quot;&#13;&#10;END' />
      </column>
      <column caption='DayOfWeek 2' datatype='boolean' name='[DayOfWeek_2]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 3' datatype='boolean' name='[DayOfWeek_3]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 4' datatype='boolean' name='[DayOfWeek_4]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 5' datatype='boolean' name='[DayOfWeek_5]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 6' datatype='boolean' name='[DayOfWeek_6]' role='dimension' type='nominal' />
      <column caption='DayOfWeek 7' datatype='boolean' name='[DayOfWeek_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 10' datatype='boolean' name='[DayofMonth_10]' role='dimension' type='nominal' />
      <column caption='DayofMonth 11' datatype='boolean' name='[DayofMonth_11]' role='dimension' type='nominal' />
      <column caption='DayofMonth 12' datatype='boolean' name='[DayofMonth_12]' role='dimension' type='nominal' />
      <column caption='DayofMonth 13' datatype='boolean' name='[DayofMonth_13]' role='dimension' type='nominal' />
      <column caption='DayofMonth 14' datatype='boolean' name='[DayofMonth_14]' role='dimension' type='nominal' />
      <column caption='DayofMonth 15' datatype='boolean' name='[DayofMonth_15]' role='dimension' type='nominal' />
      <column caption='DayofMonth 16' datatype='boolean' name='[DayofMonth_16]' role='dimension' type='nominal' />
      <column caption='DayofMonth 17' datatype='boolean' name='[DayofMonth_17]' role='dimension' type='nominal' />
      <column caption='DayofMonth 18' datatype='boolean' name='[DayofMonth_18]' role='dimension' type='nominal' />
      <column caption='DayofMonth 19' datatype='boolean' name='[DayofMonth_19]' role='dimension' type='nominal' />
      <column caption='DayofMonth 20' datatype='boolean' name='[DayofMonth_20]' role='dimension' type='nominal' />
      <column caption='DayofMonth 21' datatype='boolean' name='[DayofMonth_21]' role='dimension' type='nominal' />
      <column caption='DayofMonth 22' datatype='boolean' name='[DayofMonth_22]' role='dimension' type='nominal' />
      <column caption='DayofMonth 23' datatype='boolean' name='[DayofMonth_23]' role='dimension' type='nominal' />
      <column caption='DayofMonth 24' datatype='boolean' name='[DayofMonth_24]' role='dimension' type='nominal' />
      <column caption='DayofMonth 25' datatype='boolean' name='[DayofMonth_25]' role='dimension' type='nominal' />
      <column caption='DayofMonth 26' datatype='boolean' name='[DayofMonth_26]' role='dimension' type='nominal' />
      <column caption='DayofMonth 27' datatype='boolean' name='[DayofMonth_27]' role='dimension' type='nominal' />
      <column caption='DayofMonth 28' datatype='boolean' name='[DayofMonth_28]' role='dimension' type='nominal' />
      <column caption='DayofMonth 29' datatype='boolean' name='[DayofMonth_29]' role='dimension' type='nominal' />
      <column caption='DayofMonth 2' datatype='boolean' name='[DayofMonth_2]' role='dimension' type='nominal' />
      <column caption='DayofMonth 30' datatype='boolean' name='[DayofMonth_30]' role='dimension' type='nominal' />
      <column caption='DayofMonth 31' datatype='boolean' name='[DayofMonth_31]' role='dimension' type='nominal' />
      <column caption='DayofMonth 3' datatype='boolean' name='[DayofMonth_3]' role='dimension' type='nominal' />
      <column caption='DayofMonth 4' datatype='boolean' name='[DayofMonth_4]' role='dimension' type='nominal' />
      <column caption='DayofMonth 5' datatype='boolean' name='[DayofMonth_5]' role='dimension' type='nominal' />
      <column caption='DayofMonth 6' datatype='boolean' name='[DayofMonth_6]' role='dimension' type='nominal' />
      <column caption='DayofMonth 7' datatype='boolean' name='[DayofMonth_7]' role='dimension' type='nominal' />
      <column caption='DayofMonth 8' datatype='boolean' name='[DayofMonth_8]' role='dimension' type='nominal' />
      <column caption='DayofMonth 9' datatype='boolean' name='[DayofMonth_9]' role='dimension' type='nominal' />
      <column caption='Dep Hourof Day' datatype='integer' name='[DepHourofDay]' role='dimension' type='quantitative' />
      <column caption='Dest CLT' datatype='boolean' name='[Dest_CLT]' role='dimension' type='nominal' />
      <column caption='Dest DEN' datatype='boolean' name='[Dest_DEN]' role='dimension' type='nominal' />
      <column caption='Dest DFW' datatype='boolean' name='[Dest_DFW]' role='dimension' type='nominal' />
      <column caption='Dest IAH' datatype='boolean' name='[Dest_IAH]' role='dimension' type='nominal' />
      <column caption='Dest LAX' datatype='boolean' name='[Dest_LAX]' role='dimension' type='nominal' />
      <column caption='Dest ORD' datatype='boolean' name='[Dest_ORD]' role='dimension' type='nominal' />
      <column caption='Dest PHX' datatype='boolean' name='[Dest_PHX]' role='dimension' type='nominal' />
      <column caption='Dest SFO' datatype='boolean' name='[Dest_SFO]' role='dimension' type='nominal' />
      <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
      <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
      <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
      <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
      <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
      <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
      <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
      <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
      <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
      <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
      <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
      <column caption='Origin CLT' datatype='boolean' name='[Origin_CLT]' role='dimension' type='nominal' />
      <column caption='Origin DEN' datatype='boolean' name='[Origin_DEN]' role='dimension' type='nominal' />
      <column caption='Origin DFW' datatype='boolean' name='[Origin_DFW]' role='dimension' type='nominal' />
      <column caption='Origin IAH' datatype='boolean' name='[Origin_IAH]' role='dimension' type='nominal' />
      <column caption='Origin LAX' datatype='boolean' name='[Origin_LAX]' role='dimension' type='nominal' />
      <column caption='Origin ORD' datatype='boolean' name='[Origin_ORD]' role='dimension' type='nominal' />
      <column caption='Origin PHX' datatype='boolean' name='[Origin_PHX]' role='dimension' type='nominal' />
      <column caption='Origin SFO' datatype='boolean' name='[Origin_SFO]' role='dimension' type='nominal' />
      <column caption='Prcp D' datatype='integer' name='[PRCP_D]' role='measure' type='quantitative' />
      <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
      <column caption='Reporting Airlines - Pivot Field Names' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Reporting Airlines - Pivot Field Values' datatype='boolean' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Prcp O (bin)' datatype='integer' name='[Prcp O (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='2' formula='[PRCP_O]' peg='0' size='181' />
      </column>
      <column caption='Quarter 2' datatype='boolean' name='[Quarter_2]' role='dimension' type='nominal' />
      <column caption='Quarter 3' datatype='boolean' name='[Quarter_3]' role='dimension' type='nominal' />
      <column caption='Quarter 4' datatype='boolean' name='[Quarter_4]' role='dimension' type='nominal' />
      <column caption='Snow D' datatype='real' name='[SNOW_D]' role='measure' type='quantitative' />
      <column caption='Snow O' datatype='real' name='[SNOW_O]' role='measure' type='quantitative' />
      <column caption='Tavg D' datatype='real' name='[TAVG_D]' role='measure' type='quantitative' />
      <column caption='Tavg O' datatype='real' name='[TAVG_O]' role='measure' type='quantitative' />
      <column aggregation='None' caption='Tavg D (copy) (bin)' datatype='integer' name='[Tavg D (copy) (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='-1' formula='[Tavg D (copy)_1689131345055211521]' peg='0' size='22.3' />
      </column>
      <column caption='Tavg D (copy)' datatype='real' name='[Tavg D (copy)_1689131345055211521]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[TAVG_D]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Tavg O (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='1' formula='[TAVG_O]' peg='0' size='22.3' />
      </column>
      <column caption='Year 2015' datatype='boolean' name='[Year_2015]' role='dimension' type='nominal' />
      <column caption='Year 2016' datatype='boolean' name='[Year_2016]' role='dimension' type='nominal' />
      <column caption='Year 2017' datatype='boolean' name='[Year_2017]' role='dimension' type='nominal' />
      <column caption='Year 2018' datatype='boolean' name='[Year_2018]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='combined_csv_v2.csv' datatype='table' name='[__tableau_internal_object_id__].[combined_csv_v2.csv_8FFE41075C1F49388DB71B31E6EBB7F3]' role='measure' type='quantitative' />
      <column caption='is holiday True' datatype='boolean' name='[is_holiday_True]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
      <column-instance column='[DepHourofDay]' derivation='Attribute' name='[attr:DepHourofDay:ok]' pivot='key' type='ordinal' />
      <column-instance column='[target]' derivation='Attribute' name='[attr:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_10]' derivation='Count' name='[cnt:Month_10:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_2]' derivation='Count' name='[cnt:Month_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_3]' derivation='Count' name='[cnt:Month_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_4]' derivation='Count' name='[cnt:Month_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_5]' derivation='Count' name='[cnt:Month_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_6]' derivation='Count' name='[cnt:Month_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_7]' derivation='Count' name='[cnt:Month_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_8]' derivation='Count' name='[cnt:Month_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_9]' derivation='Count' name='[cnt:Month_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_11]' derivation='CountD' name='[ctd:Month_11:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_2]' derivation='CountD' name='[ctd:Month_2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_3]' derivation='CountD' name='[ctd:Month_3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_4]' derivation='CountD' name='[ctd:Month_4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_5]' derivation='CountD' name='[ctd:Month_5:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_6]' derivation='CountD' name='[ctd:Month_6:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_7]' derivation='CountD' name='[ctd:Month_7:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_8]' derivation='CountD' name='[ctd:Month_8:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Month_9]' derivation='CountD' name='[ctd:Month_9:qk]' pivot='key' type='quantitative' />
      <column-instance column='[target]' derivation='CountD' name='[ctd:target:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_407575776467922944]' derivation='None' name='[none:Calculation_407575776467922944:nk]' pivot='key' type='nominal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1689131345070501891]' derivation='Sum' name='[sum:Calculation_1689131345070501891:ok]' pivot='key' type='ordinal' />
      <column-instance column='[target]' derivation='Sum' name='[sum:target:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Total Delays Compared with Non Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1h4umy60dl12ab1btitv41heto2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4umy60dl12ab1btitv41heto2f'>
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4umy60dl12ab1btitv41heto2f].[none:target:ok]' />
              <text column='[federated.1h4umy60dl12ab1btitv41heto2f].[cnt:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4umy60dl12ab1btitv41heto2f].[cnt:target:qk]</rows>
        <cols>[federated.1h4umy60dl12ab1btitv41heto2f].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Impact of Holidays on flight Delays</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1h4umy60dl12ab1btitv41heto2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4umy60dl12ab1btitv41heto2f'>
            <column-instance column='[target]' derivation='Attribute' name='[attr:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='Count' name='[cnt:target:qk]' pivot='key' type='quantitative' />
            <column caption='is holiday True' datatype='boolean' name='[is_holiday_True]' role='dimension' type='nominal' />
            <column-instance column='[is_holiday_True]' derivation='None' name='[none:is_holiday_True:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4umy60dl12ab1btitv41heto2f].[attr:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4umy60dl12ab1btitv41heto2f].[cnt:target:qk]</rows>
        <cols>[federated.1h4umy60dl12ab1btitv41heto2f].[none:is_holiday_True:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Flight Delay per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1h4umy60dl12ab1btitv41heto2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4umy60dl12ab1btitv41heto2f'>
            <column caption='Months' datatype='integer' name='[Calculation_1689131345070501891]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Month_2] THEN 2&#13;&#10;ELSEIF [Month_3] THEN 3&#13;&#10;ELSEIF [Month_4] THEN 4&#13;&#10;ELSEIF [Month_5] THEN 5&#13;&#10;ELSEIF [Month_6] THEN 6&#13;&#10;ELSEIF [Month_7] THEN 7&#13;&#10;ELSEIF [Month_8] THEN 8&#13;&#10;ELSEIF [Month_9] THEN 9&#13;&#10;ELSEIF [Month_10] THEN 10&#13;&#10;ELSEIF [Month_11] THEN 11&#13;&#10;ELSEIF [Month_12] THEN 12&#13;&#10;END' />
            </column>
            <column caption='Avg Delay' datatype='integer' name='[Calculation_1689131345070899204]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [target] = 1 THEN 1 ELSE 0 END' />
            </column>
            <column caption='Month 10' datatype='boolean' name='[Month_10]' role='dimension' type='nominal' />
            <column caption='Month 11' datatype='boolean' name='[Month_11]' role='dimension' type='nominal' />
            <column caption='Month 12' datatype='boolean' name='[Month_12]' role='dimension' type='nominal' />
            <column caption='Month 2' datatype='boolean' name='[Month_2]' role='dimension' type='nominal' />
            <column caption='Month 3' datatype='boolean' name='[Month_3]' role='dimension' type='nominal' />
            <column caption='Month 4' datatype='boolean' name='[Month_4]' role='dimension' type='nominal' />
            <column caption='Month 5' datatype='boolean' name='[Month_5]' role='dimension' type='nominal' />
            <column caption='Month 6' datatype='boolean' name='[Month_6]' role='dimension' type='nominal' />
            <column caption='Month 7' datatype='boolean' name='[Month_7]' role='dimension' type='nominal' />
            <column caption='Month 8' datatype='boolean' name='[Month_8]' role='dimension' type='nominal' />
            <column caption='Month 9' datatype='boolean' name='[Month_9]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1689131345070899204]' derivation='Avg' name='[avg:Calculation_1689131345070899204:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1689131345070501891]' derivation='None' name='[none:Calculation_1689131345070501891:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1689131345070501891]' derivation='Sum' name='[sum:Calculation_1689131345070501891:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4umy60dl12ab1btitv41heto2f].[sum:Calculation_1689131345070501891:ok]' />
              <text column='[federated.1h4umy60dl12ab1btitv41heto2f].[avg:Calculation_1689131345070899204:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4umy60dl12ab1btitv41heto2f].[avg:Calculation_1689131345070899204:qk]</rows>
        <cols>[federated.1h4umy60dl12ab1btitv41heto2f].[none:Calculation_1689131345070501891:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Average Delay Rate by Day of the Week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1h4umy60dl12ab1btitv41heto2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4umy60dl12ab1btitv41heto2f'>
            <column caption='Day of the week' datatype='string' name='[Calculation_407575776467922944]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [DayOfWeek_2] THEN &quot;Monday&quot;&#13;&#10;ELSEIF [DayOfWeek_3] THEN &quot;Tuesday&quot;&#13;&#10;ELSEIF [DayOfWeek_4] THEN &quot;Wednesday&quot;&#13;&#10;ELSEIF [DayOfWeek_5] THEN &quot;Thursday&quot;&#13;&#10;ELSEIF [DayOfWeek_6] THEN &quot;Friday&quot;&#13;&#10;ELSEIF [DayOfWeek_7] THEN &quot;Saturday&quot;&#13;&#10;ELSE &quot;Sunday&quot;&#13;&#10;END' />
            </column>
            <column caption='DayOfWeek 2' datatype='boolean' name='[DayOfWeek_2]' role='dimension' type='nominal' />
            <column caption='DayOfWeek 3' datatype='boolean' name='[DayOfWeek_3]' role='dimension' type='nominal' />
            <column caption='DayOfWeek 4' datatype='boolean' name='[DayOfWeek_4]' role='dimension' type='nominal' />
            <column caption='DayOfWeek 5' datatype='boolean' name='[DayOfWeek_5]' role='dimension' type='nominal' />
            <column caption='DayOfWeek 6' datatype='boolean' name='[DayOfWeek_6]' role='dimension' type='nominal' />
            <column caption='DayOfWeek 7' datatype='boolean' name='[DayOfWeek_7]' role='dimension' type='nominal' />
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_407575776467922944]' derivation='None' name='[none:Calculation_407575776467922944:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1h4umy60dl12ab1btitv41heto2f].[none:Calculation_407575776467922944:nk]' />
              <text column='[federated.1h4umy60dl12ab1btitv41heto2f].[avg:target:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1h4umy60dl12ab1btitv41heto2f].[avg:target:qk]</rows>
        <cols>[federated.1h4umy60dl12ab1btitv41heto2f].[none:Calculation_407575776467922944:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Average Delay by Precipitation (Binned)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='combined_csv_v2' name='federated.1h4umy60dl12ab1btitv41heto2f' />
          </datasources>
          <datasource-dependencies datasource='federated.1h4umy60dl12ab1btitv41heto2f'>
            <column caption='Prcp O' datatype='integer' name='[PRCP_O]' role='measure' type='quantitative' />
            <column aggregation='None' caption='Prcp O (bin)' datatype='integer' name='[Prcp O (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='2' formula='[PRCP_O]' peg='0' size='181' />
            </column>
            <column-instance column='[target]' derivation='Avg' name='[avg:target:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prcp O (bin)]' derivation='None' name='[none:Prcp O (bin):ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Target' datatype='real' name='[target]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1h4umy60dl12ab1btitv41heto2f].[avg:target:qk]</rows>
        <cols>[federated.1h4umy60dl12ab1btitv41heto2f].[none:Prcp O (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1h4umy60dl12ab1btitv41heto2f].[Prcp O (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1600' minheight='800' minwidth='1600' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='19' param='horz' type-v2='layout-flow' w='99000' x='500' y='1000'>
            <zone h='98000' id='11' type-v2='layout-basic' w='99000' x='500' y='1000'>
              <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='49500' x='500' y='1000'>
                <zone h='98000' id='5' type-v2='layout-basic' w='49500' x='500' y='1000'>
                  <zone h='49000' id='3' name='Sheet 1' w='24749' x='500' y='1000'>
                  </zone>
                  <zone h='49000' id='9' name='Sheet 2' w='24751' x='25249' y='1000'>
                  </zone>
                  <zone h='49000' id='17' name='Sheet 5' w='49500' x='500' y='50000'>
                  </zone>
                </zone>
              </zone>
              <zone h='49000' id='10' name='Sheet 3' w='49500' x='50000' y='1000'>
              </zone>
              <zone h='49000' id='22' name='Sheet 6' w='49500' x='50000' y='50000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
